RAZORPAY_KEY_ID=rzp_test_WUEWvbWJ3T7hJ0
RAZORPAY_SECRET=onArQM2aO7a1EUWCV8q7Gjrv
RAZORPAY_SUBCRIPTION_ID=sub_NTYSuq8IY1beGk
GOOGLE_CLIENT_ID=lorem
GOOGLE_CLIENT_SECRET=lorem
NEXTAUTH_URL=https://nationalplastic.com/
NEXTAUTH_SECRET=national_plastic_secure_secret_!_@#$%^&
NEXT_PUBLIC_BASE_URL=/api
MYSQL_HOST=localhost
MYSQL_DATABASE=nationalplastic_db
MYSQL_USER=root
MYSQL_PASSWORD=National2024
MYSQL_PORT=3306
